<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModal"
            type="com.example.rx_mvvm_retrofit.viewmodal.MainViewModal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:background="#FFFFFF"
        app:adapter="@{viewModal.adapter}"
        app:layoutManager="@{viewModal.layoutManager}"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
